# ===== JWT CONFIGURATION =====
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ===== DATABASE CONFIGURATION =====
MONGODB_URI=mongodb://localhost:27017/studybuddy
MONGODB_URI_PROD=mongodb://localhost:27017/studybuddy

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://localhost:6379

# ===== EMAIL CONFIGURATION =====
EMAIL_FROM=noreply@studybuddy.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Development email testing
ETHEREAL_USER=ethereal.user@ethereal.email
ETHEREAL_PASS=ethereal.password

# ===== SERVER CONFIGURATION =====
PORT=5000
NODE_ENV=development

# ===== CORS CONFIGURATION =====
CORS_ORIGIN=http://localhost:3000

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===== FILE UPLOAD =====
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ===== AWS S3 (Optional) =====
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# ===== LOGGING =====
LOG_LEVEL=warn 